<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4 class="color-pink">Họ tên: nguyễn thị thanh giang</h4>
    <h4 class="color-pink">Email: giangnamnun@gmail.com</h4>
    <h4 class="color-pink">hotfix/h4>
</body>
</html>